# java-hibernate

./: pom.xml
src/main/java/com/ygor/javahibernate/: App.java
src/main/java/com/ygor/javahibernate/model/: Comment.java  Post.java
src/main/java/com/ygor/javahibernate/repository/: PostRepository.java
src/test/java/com/ygor/javahibernate/: PostRepositoryTest.java
